OWNER_NAME="Anonymous"
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Anonymous-Bot"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "2348133522083"
OWNER_NAME= "Anonymous"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
